<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DI-VI-DI-MOS?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:rgb(26, 15, 16);
            color: #000;
        }
        .btn-custom {
            width: 100%;
            max-width: 300px; 
            margin: 10px;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
        }
        .btn-blue { background-color: #0cc6a9; color: white; }
        .btn-yellow { background-color: #f9c30b; color: black; }
        .title-custom { color: white; }
        /* Ajuste de márgenes y centrado para pantallas grandes */
        @media (min-width: 768px) {
            .container {
                max-width: 600px; 
            }
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="title-custom">DI-VI-DI-MOS</h1>
        
        {% block inicio %}
        {% endblock %}

        {% block login %}
        {% endblock %}

        {% block registro %}
        {% endblock %}


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
